{
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "editor.formatOnPaste": false,
  "extensions.autoCheckUpdates": false,
  "update.enableWindowsBackgroundUpdates": false,
  "[yaml]": {"editor.tabSize": 2},
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.gitkeep": true,
    "**/.vscode": true,
    "**/node_modules": true,
    "**/cache": true,
    "**/.history": true,
    "out/": true,
    "typings/": true,
    "LICENSE": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/vendor/**": true,
    "**/dist/**": true,
    "**/.venv/**": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.history": true,
    "**/cache": true,
    "**/dist/**": true
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "quarto": false,
    "mcp.json": false
  },
  "github.copilot.advanced": {
    "debug.useNodeFetcher": true,
    "debug.useNodeFetchFetcher": false
  },
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.chat.copilotDebugCommand.enabled": false,
  "github.copilot.chat.summarizeAgentConversationHistory.enabled": false,
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 200,
  "chat.agent.terminal.autoApprove": {
    "echo": true,
    "cd": true,
    "^cd\\b": true,
    "/^cd\\b.*/": true,
    "pushd": true,
    "popd": true,
    "head": true,
    "tail": true,
    "less": true,
    "more": true,
    "ls": true,
    "dir": true,
    "find": true,
    "sort": true,
    "grep": true,
    "ps": true,
    "sleep": true,
    "cat": true,
    "pwd": true,
    "Write-Host": true,
    "Set-Location": true,
    "Get-ChildItem": true,
    "Get-Content": true,
    "Get-Location": true,
    "gh pr view:*": true,
    "/npm run (test|lint|build|start)/": true,
    "gh pr view.*": true,
    "git remote -v": true,
    "git branch": true,
    "git tag": true,
    "/^git (status|show|log|diff)/": true,
    "/^psql\\s+-c\\s+\"(SELECT|\\\\.)/": true,
    "/^mysql\\s+-e\\s+\"(SHOW|SELECT)/": true,
    "/^(?:npx|yarn|pnpm|bun) @better-auth/cli@latest generate(?: .*)?$/": true,
    "/^(?:npx|yarn|pnpm|bun) drizzle-kit (?:generate|check|pull|studio)(?: .*)?$/": true,
    "rm": false,
    "del": false,
    "mv": false,
    "cp": false,
    "rmdir": false,
    "del": false,
    "kill": false,
    "killall": false,
    "pkill": false,
    "sh": false,
    "bash": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": false,
    "chroot": false,
    "chown": false,
    "docker": false,
    "kubectl": false,
    "nc": false,
    "sudo": false,
    "shutdown": false,
    "reboot": false,
    "dd": false,
    "mkfs": false,
    "ftp": false,
    "scp": false,
    "ssh": false,
    "fdisk": false,
    "mkfs": false,
    "mount": false,
    "umount": false,
    "docker": false,
    "systemctl": false,
    "psql": false,
    "mysql": false,
    "mongod": false,
    "Remove-Item": false,
    "/^git (?:reset|restore|rebase|push|pull|clean|studio)(?: .*)?$/": true,
    "/^(?:npm|pnpm|brew|apt|pip|yum|dnf) (?:install|add|uninstall|remove)(?: .*)?$/": true,
    "useradd": false,
    "userdel": false,
    "usermod": false
  },
  "remote.SSH.experimental.chat": false,
  "chat.editing.autoAcceptDelay": 1,
  "chat.editing.confirmEditRequestRetry": false,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "windsurf": true,
    "cursor-global": true,
    "cursor-workspace": true
  },
  "telemetry.telemetryLevel": "off",
  "telemetry.enableCrashReporter": false,
"telemetry.enableTelemetry": false,
"workbench.colorCustomizations": {
    "editorRuler.foreground": "#333",
    "diffEditor.removedTextBackground": "#FF00000f",
    "diffEditor.insertedTextBackground": "#00ff000a",
    "editor.selectionHighlightBorder": "#777",
    "activityBar.background": "#501E07",
    "titleBar.activeBackground": "#712A0A",
    "titleBar.activeForeground": "#FEF9F7"
}
}