{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:client",
      "type": "shell",
      "command": "npm run build",
      "windows": {
        "command": "npm run build"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/client"
      }
    },
    {
      "label": "build:server",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/server"
      }
    },
    {
      "label": "build:drizzle",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/packages/drizzle"
      },
      "hide": true
    },
    {
      "label": "build:zod",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/packages/zod"
      },
      "hide": true
    },
    {
      "label": "build",
      "dependsOn": [
        "build:client",
        "build:server",
        "build:drizzle",
        "build:zod"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "dev:client",
      "type": "shell",
      "command": "npm run dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "dev:server",
      "type": "shell",
      "command": "npm run dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "dev",
      "dependsOn": ["dev:client", "dev:server"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "test:e2e",
      "type": "shell",
      "command": "npm run test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/tests-e2e"
      }
    }
  ]
}
